

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=MyStrongPass123!
DB_NAME=next_js_database

NEXT_PUBLIC_API_URL=http://localhost:3000/api


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1wmVgXYCEdzwdTO3iYw4SqBGXyvpl2Zk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-typeorm-postgres.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-typeorm-postgres
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-typeorm-postgres.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=48373493000
NEXT_PUBLIC_FIREBASE_APP_ID=1:48373493000:web:748c35018a6833c8d490bd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2KSK355YM3

FIREBASE_PROJECT_ID=next-typeorm-postgres

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@next-typeorm-postgres.iam.gserviceaccount.com

FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3rdP3M/O+ZCfl\nDK3zXu0yP0OGDg/1RmlgjIiiyALuX/JodjEkSeQ5LmX8aMTRchRe3khtlRce+Zsf\nZn1+1obynAR9V3pFbBqI/HhXesq/b0b9aTnSKH/6B2fqfb3Zcw2FUJ76bOpeRE4U\nnCc+6ZG3N5tGjOq1UkdF/eNrRNC4SU0/073sAw/ASXPq2apkinoZOpQ9VUk6F50C\np4jvMzr6mQeRx9wJvl5L3w8Csr4ZVm1cfzy4iD70QGhKKgcX6ekZAQG5h5iGCkjO\n5VmAM5j40BEUpzPqoHhb0Jb4PL41XKHFVvatUyn8F8Ov4qlbrVxqyDnBtXy7mRQB\nTwS8aQw/AgMBAAECggEATlFoF/em7n92I0wMv8CyEsK23+oPE946AFjrybzOwyVW\nDwSWX4rCLT+DbOSfR08FMI5HA7KWcTas1e61g+elEr1DjM5H7GHzzoUYKvTIjme8\nNUEwzlNGfi26OVn0IUvVcAq4Pr9CD3/AazlJ4qFk6GJlauebDEVQ7p8a4RouhOTD\nTU2aZ2Yz2HqCCr2P8gcifozlF1f7JXwd6tyiONXjeUr1BW43EVaqa7NkhVaMy690\niO2iG89/NyHIMmrdRvl4SDG5DNasZrqvkoKxV01aSU7DT8pbJDv0OQhYLWOUW3yj\nOdCjBaq+L1kz/blCFI+sbmJ1C87JagKimTiyl/ozAQKBgQDj3VmBRdmYp5fKdv+1\nn5LVVbo1dRDF2PadKWRdMHSycN4m2ZpIa8nCj7+8oEYGeEFex4rSoCxGwBRs2QV+\n2AQtexT2JiPuMUYuXHLwM0Mz5z9iex2VOSdwzLQHlngd0CZLC5IVylta9ojliDuX\nWK7P6MV8ha9oRgh1GDg36WbrEQKBgQDOW8zDdK+g4i6GJvlyK9/IehIuz+qjNdJU\nJBFJmNpFRAvOBu89SUDxBabU+sPphNOuRqlpWVou0SYNST7Fy76/7Puk+9RMw6lL\ngN07ZzBJ4/gym3bne4o/lGt7UkUDfcFOrZFPyf8s9ajtoPjKNUE7r/kuHbhYZCiB\n7QQ5EQpiTwKBgHEUKNXRXyG1kctk8JMmZIzAJU9gD/nPKNtnbioc4NyozGYFON5V\nt2N5SNKHyxhs1yv85HSQDkjyC3DU5jhDZRdY7FcXKF+NTmG1eUigd+orCTaLGGw0\nV9FPlMvrLSLGaCp3zIBJ0ro6fEdEKyZ5WQ9OWarpANpDXvEVGtkMWAmxAoGAVu/B\n0k5kd2kSpJ3i1UC6pKEY6/PYLC5Oj/gp+FGXEztZpdCyFaW44FG7OVr0EntNGszW\nLnXgUnz2hP5onbf6gqz6T0Vw6W488nw1uAL/CwIp3Fg2vcsEMUj8BxZf0Nq4B8eD\nwpOdF3nfU01PwxCwjM7UMaN/uG1py2LpNomBUG0CgYEAluTCSlWPn62ijG0yjkv2\nI/dMozquQJnbMzqP9uBjODbPNiF0lAFxPoeV9EA2NxzVcspic8J5l94BGRhvWLZ0\nLTdDqQgTMEYeirOcJk5vQRVAaBhfVgElQ6JDgV7Z2YRxeeXZ7fub+UvvfwRQL4d7\nqVOztUKLJ29CQ+wySgQ/lQc=\n-----END PRIVATE KEY-----\n

CLOUDINARY_URL=cloudinary://774671754841913:v4AAW_OD_npbDpzE-XMFIDh-lCM@dviyqxmgp
CLOUDINARY_CLOUD_NAME=dviyqxmgp
CLOUDINARY_API_KEY=774671754841913
CLOUDINARY_API_SECRET=v4AAW_OD_npbDpzE-XMFIDh-lCM
